*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    place-items: center;
    background-image: url(./bg-intro-desktop.png);
    background-color: hsl(0, 100%, 74%);
    color: white;
}
main{
    display: grid;
    grid-template-areas: "container-1 container-2";
    grid-gap:0;
    width: 65%;
    margin-left:120px;
}
/* .container{
    display: grid;
    grid-template-areas: 
    'container-1' 'container-1''container2'
    'container-1' 'container-1' 'container2';
    place-items: center;
    width: 50%;
    margin: auto;
    grid-gap: 10px; */
    
/* } */
.container1{
    grid-area: container-1;
    padding-top: 200px;
    margin-right: 50px;
    /* width: 50%; */

}
.container2{
    grid-area: container-2;
    padding-top: 80px;
    display: flex;
    /* width: 50%; */
}
.container2{
    display: grid;
    grid-template-areas: "box-1"
                         "box-2";
}
.container1 h1{
     padding-bottom: 20px;
}
p{
    font-size: 12px;
}
.box-1{
    grid-area: box-1;
    padding-bottom: 10px;
}
.box-2{
 width: 100%;
 grid-area: box-2;
 box-sizing: content-box;
 background-color: #fff;
 border-radius: 10px;
 padding: 20px;
}
.box-1 button{
    width: 100%;
    border-radius: 10px;
    padding: 10px 40px ;
    background-color: hsl(248, 32%, 49%);
}
.box-1 button a{
    text-decoration: none;
    color: #fff;
}
.btn{
    padding: 10px 40px;
    width: 100%;
    background-color: hsl(154, 59%, 51%);
    color: #fff;
    text-align: center;
}
.reg{
    box-sizing: border-box;

}
input{
    width: 100%;
    padding: 10px 40px;
    margin: 8px 0;
    border-radius: 10px;
}
@media screen and (max-width: 700px) {
    main{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        /* flex-wrap: wrap; */
        width: 100%;
        margin: 0 25px;
        /* margin-left: 50px; */
    }
        .free_trial button{
            padding-bottom: 20px;
        }
        .free_trial button a {
            width: 40px !important;
            padding: 0 10px;
        }

        .free_trial button a strong {
            display: block;
        }
    
        .container1{
        padding-top: 50px;
        text-align: center;
        margin: 0 auto;
    }
    
    .container1 h1 {
        line-height: 27px;
        font-size: 22px;
    }
   .container1 p{
        padding: 0 10px;
    }
    .container2{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
}
@media screen and (max-width: 390px) {
    main{
        max-width: 330px !important;
    }
    form{
        width: 100%;
    }
    
}

/* .con1{
    grid-area: con1;
} */